apply plugin: 'java'
apply plugin:'application'
apply plugin: 'base'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.bato.anyoffice.trayapp.Main'
}
mainClassName = "eu.bato.anyoffice.trayapp.Main"

repositories {
    mavenCentral();
    mavenLocal();
}

dependencies {
    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    compile 'com.fasterxml:jackson-xml-databind:0.6.2'
    
    //JNA
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'net.java.dev.jna:jna-platform:4.1.0'
        
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
