apply plugin: 'org.springframework.boot'
apply plugin: 'war'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

description = 'frontend'

war {
    baseName = 'anyoffice'
    version =  '1.0.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
} 

configurations {
    providedRuntime
}

dependencies {
    compile project(':AntiIntruder-ServiceApi')
    compile project(':AntiIntruder-Backend')
    compile project(':AntiIntruder-Core')
    	
    compile 'org.aspectj:aspectjweaver:1.8.10'
    
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.5.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.1'
    
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-web:' + project.ext.springBootVersion)
    providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat:' + project.ext.springBootVersion)
    
    // Spring Security
    compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
    
    //for LDAP
    compile('org.springframework.boot:spring-boot-starter-security:' + project.ext.springBootVersion)
    compile('org.springframework.security:spring-security-ldap:4.2.2.RELEASE')
//    compile('org.springframework:spring-tx:' + project.ext.springBootVersion) // because of an issue with gradle, otherwise an older one would be fetched
    compile("org.apache.directory.server:apacheds-server-jndi:2.0.0-M23")
    
    compile 'joda-time:joda-time:2.9.9'
}
