# AntiIntruder

./: .gitignore  .nb-gradle-properties  build.gradle  common.gradle  out.txt  settings.gradle
AntiIntruder-Backend/: build.gradle
AntiIntruder-Backend/conf/: database.properties
AntiIntruder-Backend/config/: database.properties
AntiIntruder-Backend/private/cache/retriever/: catalog.xml
AntiIntruder-Backend/private/cache/retriever/www.springframework.org/schema/aop/: spring-aop-3.0.xsd
AntiIntruder-Backend/src/main/java/com/ysoft/tools/antiintruder/backend/dao/: Dao.java  EntityDao.java  PersonDao.java  ResourceDao.java  StateDao.java
AntiIntruder-Backend/src/main/java/com/ysoft/tools/antiintruder/backend/model/: Entitty.java  Entity.java  Person.java  Resource.java  State.java
AntiIntruder-Backend/src/main/java/eu/bato/anyoffice/backend/config/: DataConfig.java  InitialImport.java
AntiIntruder-Backend/src/main/java/eu/bato/anyoffice/backend/dao/: ConsultationDao.java  ConsultationRequestDao.java  Dao.java  DisturbanceDao.java  PersonDao.java  PersonStateSwitchDao.java  ResourceDao.java  StateDao.java  StateSwitchDao.java
AntiIntruder-Backend/src/main/java/eu/bato/anyoffice/backend/dao/impl/: ConsultationDaoImpl.java  ConsultationRequestDaoImpl.java  DisturbanceDaoImpl.java  PersonDaoImpl.java  PersonStateSwitchDaoImpl.java  ResourceDaoImpl.java  StateDaoImpl.java  StateSwitchDaoImpl.java
AntiIntruder-Backend/src/main/java/eu/bato/anyoffice/backend/model/: Consultation.java  ConsultationRequest.java  Disturbance.java  Entity.java  Person.java  PersonStateSwitch.java  Resource.java  State.java  StateSwitch.java
AntiIntruder-Backend/src/main/java/eu/bato/anyoffice/backend/service/common/: DataAccessExceptionNonVoidTemplate.java  DataAccessExceptionVoidTemplate.java
AntiIntruder-Backend/src/main/java/eu/bato/anyoffice/backend/service/impl/: ConsultationServiceImpl.java  PersonServiceImpl.java  ResourceServiceImpl.java  StateServiceImpl.java
AntiIntruder-Backend/src/main/resources/: database.properties  import.sql
AntiIntruder-Core/: build.gradle
AntiIntruder-Core/conf/: core.properties
AntiIntruder-Core/config/: core.properties
AntiIntruder-Core/src/main/java/com/ysoft/tools/antiintruder/core/config/: Configuration.java  Property.java  PropertyType.java
AntiIntruder-Core/src/main/java/com/ysoft/tools/antiintruder/core/scheduler/: SchedulerService.java  StateCheckTask.java
AntiIntruder-Core/src/main/java/eu/bato/anyoffice/core/config/: Configuration.java  Property.java  PropertyType.java
AntiIntruder-Core/src/main/java/eu/bato/anyoffice/core/integration/hipchat/: HipChatClient.java
AntiIntruder-Core/src/main/java/eu/bato/anyoffice/core/person/: ConsultationsManager.java  PersonInteractionsManager.java  PersonStateManager.java
AntiIntruder-Core/src/main/java/eu/bato/anyoffice/core/scheduler/: PersonStateCheckTask.java  SchedulerService.java  StateCheckTask.java
AntiIntruder-Core/src/main/java/eu/bato/anyoffice/core/state/person/: PersonStateManager.java
AntiIntruder-Core/src/main/resources/: application.properties
AntiIntruder-Frontend/: .gitignore  build.gradle
AntiIntruder-Frontend/src/main/java/eu/bato/anyoffice/frontend/: Application.java
AntiIntruder-Frontend/src/main/java/eu/bato/anyoffice/frontend/config/: AppConfig.java  LdapAuthenticationProvider.java  LdapConfig.java  PersonDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
AntiIntruder-Frontend/src/main/java/eu/bato/anyoffice/frontend/rest/: DefaultExceptionHandler.java  Versions.java
AntiIntruder-Frontend/src/main/java/eu/bato/anyoffice/frontend/security/: EncryptionUtil.java  HeaderAuthenticationFilter.java  HeaderTokenSecurityContext.java  HeaderUtil.java
AntiIntruder-Frontend/src/main/java/eu/bato/anyoffice/frontend/web/controllers/: CommonController.java  GraphController.java  IndexController.java  (+4 more)
AntiIntruder-Frontend/src/main/resources/: application.properties  ldap.properties  logback.xml  web.xml
AntiIntruder-Frontend/src/main/resources/i18n/: messages_en.properties
AntiIntruder-Frontend/src/main/resources/static/css/: style.css
AntiIntruder-Frontend/src/main/resources/static/images/: gear.png.uid-zps
AntiIntruder-Frontend/src/main/resources/static/js/: autorefresh.js
AntiIntruder-Frontend/src/main/resources/templates/: faq.html  graph.html  index.html  index_1.html  otherApp.html  personEdit.html
AntiIntruder-Frontend/src/main/resources/templates/errors/: 404.html
AntiIntruder-Frontend/src/main/resources/templates/fragments/: applicationsMenu.html  colleagues.html  footer.html  header.html
AntiIntruder-TrayApp/: .gitignore  build.gradle  tmp.cmd
AntiIntruder-TrayApp/$logs/: AnyOffice_TrayApp.log.2015-03-26  AnyOffice_TrayApp.log.2015-03-27  AnyOffice_TrayApp.log.2015-03-31
AntiIntruder-TrayApp/conf/: client.properties
AntiIntruder-TrayApp/config/: client.properties  configuration.properties
AntiIntruder-TrayApp/deploy/anyoffice-client-runnable/config/: configuration.properties
AntiIntruder-TrayApp/src/main/java/eu/bato/anyoffice/trayapp/: ButtonColumn.java  CallForRequestedConsultationAlert.java  Credentials.java  CurrentUser.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  IncomingConsultationsWindow.java  Main.java  NewJFrame.form  NewJFrame.java  PersonState.java  PersonStateManager.java  RestClient.java  SchedulerService.java  StateCheckService.java  SwitchToDndFrame.form  SwitchToDndFrame.java  TrayIconManager.java  WorkstationLockListener.java
AntiIntruder-TrayApp/src/main/java/eu/bato/anyoffice/trayapp/config/: Configuration.java  Property.java  PropertyType.java
AntiIntruder-TrayApp/src/main/java/eu/bato/anyoffice/trayapp/entities/: Consultation.java  Credentials.java  InteractionPerson.java  PendingConsultationState.java  PendingConsultations.java  PersonLocation.java  PersonState.java
AntiIntruder-TrayApp/src/main/resources/: logback.xml  notStartAtLogon.cmd  startAtLogon.cmd
AntiIntruder-TrayApp/src/main/resources/conf/: client.properties
(+108 files in other folders)
