# Database Config
database.connection.user = A
database.connection.password = a
database.connection.driver_class = org.apache.derby.jdbc.ClientDriver
database.connection.url = jdbc:derby://localhost:1527/antiintruder_derby

database.import.sql = import.sql

database.hibernate.hbm2ddl.auto = update
database.hibernate.dialect = org.hibernate.dialect.DerbyDialect
database.hibernate.show_sql = false
database.hibernate.format_sql = false
database.hibernate.use_sql_comments = false