#Interval of automatic getting current state from server, to keep it up to date
#Unit: miliseconds
#Default: 10000
CHECK_INTERVAL = 10000

SERVER_ADDRESS = http://localhost:8080

#CURRENT_USER = 
#CURRENT_PASSWORD = 