#Maximum time in which a person can be DND 
#Unit: miliseconds 
#Default: 2700000 (45 minutes)
MAX_DND_TIME=45000

#Minimum time in which a person has to be AVAILABLE
#Unit: miliseconds
#Default: 900000 (15 minutes)
MIN_AVAILABLE_TIME=15000

#Interval of checking state expiration.
#Unit: miliseconds
#Default: 10000
STATE_CHECK_INTERVAL=10000
 
#Interval of checking people's states expiration. 
#Unit: miliseconds 
#Default: 10000
PERSON_STATE_CHECK_INTERVAL=10000