// // Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

description = 'backend'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
} 

dependencies {
    compile project(':AntiIntruder-ServiceApi')
    
    // Hibernate
    compile 'org.hibernate:hibernate-core:4.2.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.6.Final'
    
    // slf4j
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
       
    // Spring-boot
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:' + project.ext.springBootVersion)
    compile ('org.springframework.boot:spring-boot-starter-test:' + project.ext.springBootVersion)
    
    // Derby
    compile 'org.apache.derby:derbyclient:10.10.1.1'
    compile 'org.apache.derby:derby:10.10.1.1'
    
    // PostgreSQL
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    
    //Other
    testCompile 'org.mockito:mockito-all:1.10.19'
}
