# API details
auth.encryption.enabled = true
auth.encryption.seed = %DU)F\u00f6fI8/\u00b0
auth.session.maxAge = 2m
auth.admin.password = admin

client.path=C:\\install\\anyoffice-client-runnable.zip

#auth.type = LDAP / DB
auth.type = LDAP