ldap.url=ldap://10.0.10.170:389
ldap.userDn=administrator@2008r2ad.test
ldap.password=111111
ldap.base=OU=testAO,DC=2008r2ad,DC=test
ldap.userBase=OU=testAO,DC=2008r2ad,DC=test
ldap.userId=uid

ldap.domain=2008r2ad.test
ldap.rootDn=OU=testAO,DC=2008r2ad,DC=test