ldap.url=ldap://10.0.10.170:389
ldap.userDn=administrator@2008r2ad.test
ldap.password=111111
ldap.base=ou=testAO,dc=2008r2ad,dc=test
ldap.userBase=CN=Organizational-Unit,CN=Schema,CN=Configuration
ldap.userId=uid