#logging.level.org.springframework=DEBUG
server.port = 8080
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:derby://localhost:1527/antiintruder_derby
#spring.datasource.url=jdbc:h2:~/devel
spring.datasource.username=A
spring.datasource.password=a
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.data=classpath:/import.sql

spring.jpa.database=Derby
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true