#Maximum time in which a person can be DND 
#Unit: miliseconds 
#Default: 2700000 (45 minutes)
MAX_DND_TIME=2700000

#Minimum time in which a person has to be AVAILABLE
#Unit: miliseconds
#Default: 900000 (15 minutes)
MIN_AVAILABLE_TIME=900000

#Interval of checking state expiration.
#Unit: miliseconds
#Default: 10000
STATE_CHECK_INTERVAL=10000
 
#Interval of checking people's states expiration. 
#Unit: miliseconds 
#Default: 10000
PERSON_STATE_CHECK_INTERVAL=10000

#If client app of a person does not ping server within this time, person state is set to UNKOWN
#Unit: milliseconds
#Default: 3600000 (1 hour)
MAXIMUM_PING_DELAY=3600000

#If client app of a person does not ping server within this time, person state is set to UNKOWN
#Unit: milliseconds
#Default: 10800000 (3 hours)
MAXIMUM_AWAY_PING_DELAY=10800000